# nightscout-java

./: .gitignore  CLAUDE.md  PARITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy-k3s.yml
docs/adr/: 0001-record-architecture-decisions.md  0002-no-websocket-server-push.md  README.md
e2e/: README.md  package-lock.json  package.json  playwright.config.ts
e2e/tests/: activity-v1.spec.ts  api-v3.spec.ts  devicestatus-v1.spec.ts  entries-v1.spec.ts  helpers.ts  loop-compatibility.spec.ts  profile-v1.spec.ts  properties.spec.ts  status-and-auth.spec.ts  treatments-v1.spec.ts
frontend/: .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: manifest.json  sw.js
frontend/src/: main.tsx
frontend/src/api/: client.ts
frontend/src/components/: AboutDialog.tsx  AdminDialog.tsx  AlarmBanner.tsx  ApiSecretDialog.tsx  AppShell.tsx  BgChart.tsx  BgHeader.tsx  CurrentBg.tsx  Dashboard.tsx  LoginScreen.tsx  PluginPills.tsx  PumpCard.tsx  SensorCard.tsx  SettingsMenu.tsx  TimeInRange.tsx
frontend/src/hooks/: useEffectiveSettings.ts  useNightscoutData.ts  useNotifications.ts  useNowMs.ts  useViewSettings.ts
frontend/src/i18n/: en.ts  index.ts  sv.ts
frontend/src/theme/: theme.ts
frontend/src/types/: nightscout.ts
frontend/src/utils/: sha1.ts  tir.ts  units.ts
src/docs/asciidoc/: index.adoc
src/main/java/se/ohdeere/nightscout/: JdbcConfig.java  NightscoutApplication.java  NightscoutProperties.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/se/ohdeere/nightscout/api/: SocketIoStubController.java
src/main/java/se/ohdeere/nightscout/api/admin/: AdminController.java
src/main/java/se/ohdeere/nightscout/api/auth/: AuthHelper.java  NightscoutAuthFilter.java  OAuth2JwtToNightscoutAuthFilter.java  OAuth2LoginToNightscoutAuthFilter.java  OAuthConfig.java
src/main/java/se/ohdeere/nightscout/api/v3/: ApiV3Controller.java  V3DeviceStatusController.java  V3ProfileController.java  V3TreatmentsController.java
src/main/java/se/ohdeere/nightscout/observability/: NightscoutMetrics.java
src/main/java/se/ohdeere/nightscout/plugin/: PluginResult.java
src/main/java/se/ohdeere/nightscout/plugin/ages/: ConsumableAgePlugin.java
src/main/java/se/ohdeere/nightscout/plugin/alarm/: AlarmEngine.java
src/main/java/se/ohdeere/nightscout/plugin/ar2/: Ar2Plugin.java
src/main/java/se/ohdeere/nightscout/plugin/bgnow/: BgNowPlugin.java
src/main/java/se/ohdeere/nightscout/plugin/cob/: CobPlugin.java
src/main/java/se/ohdeere/nightscout/plugin/iob/: IobPlugin.java
src/main/java/se/ohdeere/nightscout/plugin/pumploop/: PumpLoopPlugin.java
src/main/java/se/ohdeere/nightscout/remote/librelink/: LibreLinkUpClient.java  LibreLinkUpProperties.java
src/main/java/se/ohdeere/nightscout/service/admin/: AdminService.java  ApiKeyTouchService.java  EffectiveSettings.java
src/main/java/se/ohdeere/nightscout/service/agp/: AgpService.java
src/main/java/se/ohdeere/nightscout/service/auth/: AuthService.java  NightscoutAuth.java
src/main/java/se/ohdeere/nightscout/service/entries/: DataUpdateBroadcaster.java  EntryService.java
src/main/java/se/ohdeere/nightscout/service/mcp/: NightscoutMcpTools.java
src/main/java/se/ohdeere/nightscout/service/migration/: MongoMigrationService.java
src/main/java/se/ohdeere/nightscout/storage/: JsonValue.java
src/main/java/se/ohdeere/nightscout/storage/admin/: ApiKey.java  ApiKeyRepository.java  AuditEntry.java  AuditEntryRepository.java  RuntimeSetting.java  RuntimeSettingRepository.java
src/main/java/se/ohdeere/nightscout/storage/alarm/: AlarmHistoryEntry.java  AlarmHistoryRepository.java  AlarmSnooze.java  AlarmSnoozeRepository.java
src/main/java/se/ohdeere/nightscout/storage/devicestatus/: DeviceStatus.java  DeviceStatusRepository.java
src/main/java/se/ohdeere/nightscout/storage/entries/: Entry.java  EntryRepository.java
src/main/java/se/ohdeere/nightscout/storage/food/: Activity.java  ActivityRepository.java  Food.java  FoodRepository.java
src/main/java/se/ohdeere/nightscout/storage/profiles/: Profile.java  ProfileRepository.java
src/main/java/se/ohdeere/nightscout/storage/treatments/: Treatment.java  TreatmentRepository.java
src/main/resources/: application-k3s.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__loop_compat.sql  V3__settings_audit_keys.sql  V4__alarm_snoozes.sql  V5__alarm_history.sql  V6__seed_runtime_settings.sql
src/test/java/se/ohdeere/nightscout/: NightscoutApplicationTests.java  TestcontainersConfig.java
src/test/java/se/ohdeere/nightscout/api/admin/: AdminControllerTests.java
src/test/java/se/ohdeere/nightscout/api/auth/: OAuth2AuthIntegrationTests.java
src/test/java/se/ohdeere/nightscout/docs/: AbstractDocsTest.java  EntriesDocsTest.java  MiscDocsTest.java  StatusDocsTest.java  TreatmentsDocsTest.java
src/test/java/se/ohdeere/nightscout/integration/: DataIntegrityTests.java  UploaderPayloadTests.java
src/test/java/se/ohdeere/nightscout/plugin/alarm/: AlarmEngineTests.java
src/test/java/se/ohdeere/nightscout/plugin/ar2/: Ar2PluginTests.java
src/test/java/se/ohdeere/nightscout/plugin/cob/: CobPluginTests.java
src/test/resources/payloads/aaps/: devicestatus-post.json  entries-post.json  treatments-post.json
src/test/resources/payloads/loop/: devicestatus-post.json  treatments-post.json
src/test/resources/payloads/xdrip/: entries-post.json
tickets/: 01-project-scaffold.md  02-database-schema.md  03-domain-model.md  04-storage-layer.md  05-auth-system.md  06-api-v1-entries.md  07-api-v1-treatments.md  08-api-v1-profiles.md  09-api-v1-devicestatus.md  10-api-v1-food-activity.md  11-api-v1-status.md  12-api-v1-query-formats.md  13-api-v3-crud.md  14-api-v3-auth.md  15-websocket.md  16-plugin-bgnow.md  17-plugin-iob.md  18-plugin-cob.md  19-plugin-ar2.md  20-plugin-pump-loop.md  21-plugin-ages.md  22-alarm-engine.md  23-data-bridges.md  24-observability.md  25-deployment.md  26-data-migration.md  27-integration-testing.md  28-frontend.md  README.md
(+27 files in other folders)
